{
  "name": "parcel_koi",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kawsar Ahmed",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "start": "nodemon index"
  },
  "type": "module"
}
